<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hujun1413,stick to your dream" />





  <link rel="alternate" href="/atom.xml" title="胡君的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="主流的VSLAM特征点法：MonoSLAM(2003-2007)、PTAM(2007-2008)、ORB-SLAM(2014-2015) 
直接法：DTAM(稠密直接法，2011)、LSD-SLAM(稀疏直接，2013-2014)、DSO(LSD改进，稀疏直接VO，2016)
半直接：特征点和直接法混合：跟踪一些关键点，然后像直接法那样进行块匹配。SVO(半直接视觉里程计, 2014)
RGBD">
<meta property="og:type" content="article">
<meta property="og:title" content="重要VSLAM系统">
<meta property="og:url" content="http://hujun1413.github.io/2018/11/09/VSLAM/重要VSLAM系统/index.html">
<meta property="og:site_name" content="胡君的个人博客">
<meta property="og:description" content="主流的VSLAM特征点法：MonoSLAM(2003-2007)、PTAM(2007-2008)、ORB-SLAM(2014-2015) 
直接法：DTAM(稠密直接法，2011)、LSD-SLAM(稀疏直接，2013-2014)、DSO(LSD改进，稀疏直接VO，2016)
半直接：特征点和直接法混合：跟踪一些关键点，然后像直接法那样进行块匹配。SVO(半直接视觉里程计, 2014)
RGBD">
<meta property="og:updated_time" content="2019-04-26T17:37:49.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重要VSLAM系统">
<meta name="twitter:description" content="主流的VSLAM特征点法：MonoSLAM(2003-2007)、PTAM(2007-2008)、ORB-SLAM(2014-2015) 
直接法：DTAM(稠密直接法，2011)、LSD-SLAM(稀疏直接，2013-2014)、DSO(LSD改进，稀疏直接VO，2016)
半直接：特征点和直接法混合：跟踪一些关键点，然后像直接法那样进行块匹配。SVO(半直接视觉里程计, 2014)
RGBD">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重要VSLAM系统 | 胡君的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡君的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重要VSLAM系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-09T18:35:26+08:00" content="2018-11-09">
              2018-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/VSLAM/" itemprop="url" rel="index">
                    <span itemprop="name">VSLAM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/09/VSLAM/重要VSLAM系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/09/VSLAM/重要VSLAM系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="主流的VSLAM"><a href="#主流的VSLAM" class="headerlink" title="主流的VSLAM"></a>主流的VSLAM</h2><p>特征点法：MonoSLAM(2003-2007)、PTAM(2007-2008)、ORB-SLAM(2014-2015) </p>
<p>直接法：DTAM(稠密直接法，2011)、LSD-SLAM(稀疏直接，2013-2014)、DSO(LSD改进，稀疏直接VO，2016)</p>
<p>半直接：特征点和直接法混合：跟踪一些关键点，然后像直接法那样进行块匹配。SVO(半直接视觉里程计, 2014)</p>
<p>RGBD稠密法：DTAM(ICCV 2011)、<a href="https://www.microsoft.com/en-us/research/project/kinectfusion-project-page/" target="_blank" rel="external">Kinect Fusion</a>(2011)、<a href="https://github.com/mp3guy/Kintinuous" target="_blank" rel="external">Kintinous</a>(2012-2014)、<a href="https://github.com/tum-vision/dvo_slam" target="_blank" rel="external">DVO-SLAM</a>（IROS 2013）、<a href="https://github.com/felixendres/rgbdslam_v2" target="_blank" rel="external">RGB-D SLAM V2</a>(2014)、<a href="https://github.com/mp3guy/ElasticFusion" target="_blank" rel="external">Elastic Fusion</a>(2015)、InfiniTAM v3(2017)、BundleFusion(2017)</p>
<p>后端优化：g2o、ceres、GTSAM</p>
<p>数据集：RGB-D SLAM Dataset and Benchmark、KITTI Vision Benchmark Suite、The EuRoC MAV Dataset等。</p>
<p><a href="https://blog.csdn.net/qq_41839222/article/details/86483071" target="_blank" rel="external">主流开源方案对比</a></p>
<h4 id="MonoSLAM-2003-2007"><a href="#MonoSLAM-2003-2007" class="headerlink" title="MonoSLAM(2003-2007)"></a>MonoSLAM(2003-2007)</h4><p>2007年，A.J.Davison教授提出的第一个实时的单目视觉SLAM系统。</p>
<p>扩展卡尔曼滤波为后端，以相机当前状态和所有路标点为状态量，更新其均值和方差。</p>
<p>追踪前段非常稀疏的特征点。（Shi-Tomasi角点）</p>
<p>缺点：</p>
<ul>
<li>应用场景很窄</li>
<li>路标数量有限</li>
<li>特征点稀疏非常容易丢失</li>
<li>开发已经停止</li>
</ul>
<h4 id="PTAM-2007-2008"><a href="#PTAM-2007-2008" class="headerlink" title="PTAM(2007-2008)"></a>PTAM(2007-2008)</h4><p>2007年，Klein等人提出。基于FAST角点。</p>
<p>论文中提出的关键帧以及多线程处理思想成为之后视觉slam标配；甚至能够实时运行在手机上。不少AR是基于ptam的；</p>
<p>前端线程（Tracking）：通过匀速运动模型预测当前帧方位，搜索FAST角点，并根据匹配关系优化帧方位，若跟踪失败开始重定位，跟踪成功则判断是否满足关键帧条件。<br>后端线程（Mapping）：沿极线匹配不同关键帧之间的图像特征点，通过三角化恢复三维位置，并对所有关键帧和三维点运行BA。</p>
<p>特点：<br>1、提出并实现了跟踪和建图过程的并行化，首次区分出前后端的概念。<br>2、第一个使用非线性优化，引入了关键帧机制：把几个关键图像串起来，然后优化其轨迹和地图。<br>3、PTAM同时是一个增强现实软件：根据估计的相机位姿，可以在虚拟的平面上放置虚拟物体。</p>
<p>优点：</p>
<ul>
<li>跟踪和建图的并行化</li>
<li>第一个使用非线性优化。</li>
<li>同时是一个增强现实的软件</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺乏回环检测和重定位</li>
<li>场景小，跟踪容易丢失</li>
</ul>
<h4 id="ORB-SLAM-2014-2015"><a href="#ORB-SLAM-2014-2015" class="headerlink" title="ORB-SLAM(2014-2015)"></a>ORB-SLAM(2014-2015)</h4><p>2015年，代表着主流的特征点SLAM的一个高峰，属于稀疏建图。</p>
<p><a href="https://github.com/raulmur/ORB_SLAM2" target="_blank" rel="external">ORB-SLAM2</a>：支持单目，双目，RGB-D相机</p>
<p>三线程的SLAM方案：<br>Tracking线程：对新来的图像提取ORB特征点，并与最近的关键帧进行比较，计算特征点的位置并粗略估计相机位姿；<br>Local Mapping线程：求解BA问题，包括局部空间内的特征点和相机位姿；<br>Loop Closing (and Full BA)线程：对全局的地图与关键帧进行回环检测，消除累计误差，优化只有相机位姿组成的位姿图。</p>
<p>优点：</p>
<ul>
<li>支持单目，双目，RGB-D。良好的泛用性。</li>
<li>围绕ORB特征进行计算，包括视觉里程计和回环检测的ORB字典。ORB特征：不像SIFT和SURF那样费时，相比Harris角点又具有良好的旋转和缩放不变性；ORB提供描述子，在大范围运动时能进行回环检测和重定位；</li>
<li>单目具有自动选择系统初始化方案：基于对极几何还是基于单应性；双目和RGBD的初始化很快，且原地不动就能完成。</li>
<li>关键帧的选取：先用宽松的判断条件加入新的关键帧和三维点以保证后续帧的鲁邦跟踪，再删除冗余关键帧和不稳定三维点以保证BA效率和精度。</li>
<li>回环检测是亮点，但要加载很大的ORB字典。</li>
<li>创新式地使用了三个线程：实时跟踪的Tracking，局部BA(小图)，全局Pose Graph的回环检测和优化(大图)。</li>
<li>围绕特征点进行了不少的优化。保证了特征点的均匀分布，在优化位姿时使用了一种循环优化4遍以得到更多正确匹配的方法，比PTAM更为宽松的关键帧选取策略。</li>
</ul>
<p>优点：<br>1、在静态环境下定位准确，系统非常稳定， 单目和双目版本都可以达到实时；<br>2、代码可读性强，易扩展， 网上也有实现和imu融合的版本。</p>
<p>缺点：</p>
<ul>
<li>每副图像计算一遍ORB特征，非常耗时。</li>
<li>三线程结构也给CPU带来了较重的负担，移植到嵌入式设备上有一定的困难。</li>
<li>建图为稀疏特征点，没有开放存储和读取地图后进行重新定位的功能。</li>
<li>稀疏特征点地图只能满足定位要求，无法提供导航，避障，交互等功能，因此仅用ORB-SLAM来处理定位问题太重量级。</li>
<li>对动态物体很敏感，有动态物体时非常容易跟踪失败；</li>
<li>纯旋转也容易丢失。</li>
</ul>
<h4 id="LSD-SLAM-2013-2014"><a href="#LSD-SLAM-2013-2014" class="headerlink" title="LSD-SLAM(2013-2014)"></a>LSD-SLAM(2013-2014)</h4><p>2014年，J.Engle等人提出。标志着单目直接法的成功应用，将直接法应用到了半稠密的单目SLAM中。</p>
<p><a href="https://vision.in.tum.de/research/vslam/lsdslam" target="_blank" rel="external">LSD-SLAM</a>：支持单目，双目，RGB-D相机</p>
<p>1、提出了地图梯度与直接法的关系，以及像素梯度与极线方向在稠密重建中的角度关系；<br>2、在CPU上实现了实时半稠密场景的重建；<br>3、具有回环检测功能；<br>4、一些技巧保证追踪的实时性与稳定性：<br>在极线上等距离取5个点，度量其SSD；深度估计时，首先用随机数初始化深度，在估计完后又把深度均值归一化以调整尺度；度量深度不确定性时，不仅考虑三角化的几何关系，还考虑了极线与深度的夹角，归纳成一个光度不确定项；关键帧之间的约束使用了相似变换群及与之对应的李代数显式表达出尺度，在后端优化中可以将不同的尺度的场景考虑进来，减小尺度漂移现象。</p>
<p>优点：</p>
<ul>
<li>直接法是针对像素进行的。有创见地提出了像素梯度与直接法的关系，以及像素梯度与极线方向在稠密重建中的角度关系。</li>
<li>在CPU上实现了实时半稠密场景的重建。</li>
<li>不是利用单个像素，而是在极线上等距离取5个点，度量其SSD。用了很多精妙的手段来保证追踪的实时性和稳定性。</li>
<li>直接法的优点：对特征缺失区域不敏感</li>
</ul>
<p>缺点：</p>
<ul>
<li>对相机内参和曝光非常敏感</li>
<li>在相机快速运动时容易丢失</li>
<li>没有基于直接法的回环检测。因此必须依赖于特征点方法来进行回环检测，尚未摆脱特征点的计算。</li>
</ul>
<h4 id="SVO-Semi-direct-Visual-Odoemtry，半直接视觉里程计-2014"><a href="#SVO-Semi-direct-Visual-Odoemtry，半直接视觉里程计-2014" class="headerlink" title="SVO(Semi-direct Visual Odoemtry，半直接视觉里程计)(2014)"></a>SVO(Semi-direct Visual Odoemtry，半直接视觉里程计)(2014)</h4><p>2014年，Forster等人提出。基于稀疏直接法的视觉里程计。特征点和直接法混合：跟踪一些关键点（角点，没有描述子），然后像直接法那样将关键点周围4×4的小块进行块匹配，来估计相机自身的运动。</p>
<p>SVO 2.0 2016年：<br>C. Forster, Z. Zhang, M. Gassner, M. Werlberger, and D. Scaramuzza.<br>SVO 2.0: Semi-direct visual odometry for monocular and multicamera<br>systems. TRO, 2016.</p>
<p>优点：</p>
<ul>
<li>速度极快。在PC平台上能达到每秒100多帧，后续的SVO 2.0能达到每秒400帧。</li>
<li>非常适用于无人机，手持AR/VR设备这些计算平台受限场合的定位</li>
<li>创新之处：提出了深度滤波器的概念，并推导了基于均匀－高斯混合分布的深度滤波器，用于关键点的位置估计，并使用了逆深度作为参数化形式。</li>
<li>代码清晰易读</li>
</ul>
<p>缺点：</p>
<ul>
<li>目标应用平台是无人机的俯视相机，相机运动主要为水平和上下移动，所以在平视相机中表现不佳。如单目初始化时使用了分解H矩阵，需要假设特征点位于平面上；在关键帧选择时，使用了平移量作为确定新的关键帧的策略，而没有考虑旋转量。</li>
<li>为了速度和轻量化，舍弃了后端优化和回环检测，基本没有建图功能。</li>
<li>位姿估计存在累计误差，丢失后不太容易进行重定位，所以SVO只是个VO，误差大。</li>
</ul>
<h4 id="DSO-直接稀疏VO，2016"><a href="#DSO-直接稀疏VO，2016" class="headerlink" title="DSO(直接稀疏VO，2016)"></a>DSO(直接稀疏VO，2016)</h4><p>DSO [13]是LSD-SLAM的作者Jakob Engel放出的另一个大杀器，从其展示的实验结果看，无论是robustness，或是accuracy，或是计算速度，都完爆LSD-SLAM和ORB-SLAM。</p>
<p><a href="https://vision.in.tum.de/research/vslam/dso" target="_blank" rel="external">DSO</a>：单目</p>
<p>慕尼黑工业大学（TUM）计算机视觉实验室发布的一个稀疏直接法的视觉里程计。</p>
<p>后端使用一个由若干个关键帧组成的滑动窗口。除了维护这个窗口中的关键帧与地图点外，还会维护与优化相关的结构。特别地，这里指Gauss-Newton或Levenburg-Marquardt方法中的Hessian矩阵和b向量（仅先验部分）。</p>
<p>提出了光度标定，认为对相机的曝光时间、暗角、伽马响应等参数进行标定后，能够让直接法更加鲁棒。对于未进行光度标定的相机，DSO也会在优化中动态估计光度参数。</p>
<p>优点：可以生成相当稠密的点云，速度在正常运行的时候很快</p>
<p>缺点：<br>1、对场景光照要求高，要求尽量保持曝光时间的稳定<br>2、不是个完整的SLAM，它没有回环检测、地图重用、丢失后的重定位。<br>3、初始化部分也比较慢，当然双目或RGBD相机会容易很多。<br>4、代码可扩展性比较差</p>
<p>DSO在准确性，稳定性和速度上都比LSD好。LSD的优势在于回环检测。</p>
<h4 id="DTAM-ICCV-2011"><a href="#DTAM-ICCV-2011" class="headerlink" title="DTAM(ICCV 2011)"></a>DTAM(ICCV 2011)</h4><p>DTAM is a system for real-time camera tracking and reconstruction which relies not on feature extraction but dense, every pixel methods. </p>
<p>直接法的鼻祖，稠密法；</p>
<h4 id="MLM-ICRA-2016"><a href="#MLM-ICRA-2016" class="headerlink" title="MLM(ICRA 2016)"></a>MLM(ICRA 2016)</h4><p>单目稠密，CPU实时</p>
<h4 id="code-slam-CVPR-2018"><a href="#code-slam-CVPR-2018" class="headerlink" title="code-slam(CVPR 2018)"></a>code-slam(CVPR 2018)</h4><p>帝国理工2018CVPR论文，基于深度学习的单目Dense SLAM</p>
<h4 id="soft-slam"><a href="#soft-slam" class="headerlink" title="soft-slam"></a>soft-slam</h4><p>双目slam，精度和速度比orb-slam好</p>
<h3 id="RGB-D"><a href="#RGB-D" class="headerlink" title="RGB-D"></a>RGB-D</h3><p><a href="http://www.cnblogs.com/gaoxiang12/p/4719156.html" target="_blank" rel="external">一起做RGB-D SLAM</a></p>
<p>qianyi.info这个网站上找robust reconstruction</p>
<h4 id="BundleFusion-2017"><a href="#BundleFusion-2017" class="headerlink" title="BundleFusion(2017)"></a>BundleFusion(2017)</h4><p><a href="https://github.com/niessner/BundleFusion" target="_blank" rel="external">BundleFusion</a>：RGB-D相机<br>TOG 2017</p>
<p>斯坦福大学、微软研究院和德国mpii共同开发的BundleFusion：实时全局一致的3D重建，使用动态表面重新整合技术。</p>
<h4 id="InfiniTAM-v3-2017"><a href="#InfiniTAM-v3-2017" class="headerlink" title="InfiniTAM v3(2017)"></a>InfiniTAM v3(2017)</h4><p><a href="https://github.com/victorprad/InfiniTAM" target="_blank" rel="external">InfiniTAM–github</a></p>
<p>InfiniTAM an open source, multi-platform framework for real-time, large-scale depth fusion and tracking, released under an Oxford University Innovation Academic License.</p>
<p><a href="http://www.robots.ox.ac.uk/~victor/infinitam/" target="_blank" rel="external">InfiniTAM</a> v3在2017年8月中旬出的，几乎代表行业最高水准。实现可以考虑基于InfiniTAM v3，源码很适合学习，二次开发。用于网格重构。</p>
<p><a href="http://www.voidcn.com/article/p-swumqymg-bd.html" target="_blank" rel="external">InfiniTAM</a>是基于voxel hashing基础上做的。<br>先对voxel hashing介绍，<br>参考文献：”Real-time 3D Reconstruction at Scale using Voxel Hashing”</p>
<h4 id="Elastic-Fusion-2015"><a href="#Elastic-Fusion-2015" class="headerlink" title="Elastic Fusion(2015)"></a><a href="https://github.com/mp3guy/ElasticFusion" target="_blank" rel="external">Elastic Fusion</a>(2015)</h4><p>Facebook Reality Labs的Thomas Whelan博士开发</p>
<h4 id="RGB-D-SLAM-V2-2014"><a href="#RGB-D-SLAM-V2-2014" class="headerlink" title="RGB-D SLAM V2(2014)"></a><a href="https://github.com/felixendres/rgbdslam_v2" target="_blank" rel="external">RGB-D SLAM V2</a>(2014)</h4><h4 id="DVO-SLAM（IROS-2013）"><a href="#DVO-SLAM（IROS-2013）" class="headerlink" title="DVO-SLAM（IROS 2013）"></a><a href="https://github.com/tum-vision/dvo_slam" target="_blank" rel="external">DVO-SLAM</a>（IROS 2013）</h4><p>TUM的基于RGBD camera的Dense VO和SLAM方法</p>
<h4 id="Kintinous-2012-2014"><a href="#Kintinous-2012-2014" class="headerlink" title="Kintinous(2012-2014)"></a><a href="https://github.com/mp3guy/Kintinuous" target="_blank" rel="external">Kintinous</a>(2012-2014)</h4><h4 id="Kinect-Fusion-2011"><a href="#Kinect-Fusion-2011" class="headerlink" title="Kinect Fusion(2011)"></a><a href="https://www.microsoft.com/en-us/research/project/kinectfusion-project-page/" target="_blank" rel="external">Kinect Fusion</a>(2011)</h4><p>帝国理工（ICL）和和微软研究院</p>
<p><a href="http://blog.csdn.net/xiaohu50/article/details/51592503" target="_blank" rel="external">kinect fusion</a>:kinectfusion是微软研究院利用kinect进行三维重建的项目，深入了解该算法及其实现可以为3D重建的kinect类应用提供一定的参考。该项目本身需要比较强大的CUDA显卡支持实现实时重建。 </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/VSLAM/ORB-SLAM2/" rel="next" title="ORB-SLAM2">
                <i class="fa fa-chevron-left"></i> ORB-SLAM2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/VSLAM/滤波/" rel="prev" title="滤波">
                滤波 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/09/VSLAM/重要VSLAM系统/"
           data-title="重要VSLAM系统" data-url="http://hujun1413.github.io/2018/11/09/VSLAM/重要VSLAM系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://note.youdao.com/yws/api/personal/file/7CA800CBE0A747E08DFFEA480C31B399?method=download&shareKey=a956511eb4b1974a6270a9584ad6ab54"
               alt="hujun1413" />
          <p class="site-author-name" itemprop="name">hujun1413</p>
          <p class="site-description motion-element" itemprop="description">轻吟浅唱，我在岁月中踽踽独行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/hujun1413" target="_blank">我的GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hujun1994" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/2918019673" target="_blank">我的微博</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主流的VSLAM"><span class="nav-number">1.</span> <span class="nav-text">主流的VSLAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MonoSLAM-2003-2007"><span class="nav-number">1.0.1.</span> <span class="nav-text">MonoSLAM(2003-2007)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PTAM-2007-2008"><span class="nav-number">1.0.2.</span> <span class="nav-text">PTAM(2007-2008)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORB-SLAM-2014-2015"><span class="nav-number">1.0.3.</span> <span class="nav-text">ORB-SLAM(2014-2015)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSD-SLAM-2013-2014"><span class="nav-number">1.0.4.</span> <span class="nav-text">LSD-SLAM(2013-2014)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVO-Semi-direct-Visual-Odoemtry，半直接视觉里程计-2014"><span class="nav-number">1.0.5.</span> <span class="nav-text">SVO(Semi-direct Visual Odoemtry，半直接视觉里程计)(2014)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DSO-直接稀疏VO，2016"><span class="nav-number">1.0.6.</span> <span class="nav-text">DSO(直接稀疏VO，2016)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DTAM-ICCV-2011"><span class="nav-number">1.0.7.</span> <span class="nav-text">DTAM(ICCV 2011)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MLM-ICRA-2016"><span class="nav-number">1.0.8.</span> <span class="nav-text">MLM(ICRA 2016)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-slam-CVPR-2018"><span class="nav-number">1.0.9.</span> <span class="nav-text">code-slam(CVPR 2018)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#soft-slam"><span class="nav-number">1.0.10.</span> <span class="nav-text">soft-slam</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-D"><span class="nav-number">1.1.</span> <span class="nav-text">RGB-D</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BundleFusion-2017"><span class="nav-number">1.1.1.</span> <span class="nav-text">BundleFusion(2017)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InfiniTAM-v3-2017"><span class="nav-number">1.1.2.</span> <span class="nav-text">InfiniTAM v3(2017)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elastic-Fusion-2015"><span class="nav-number">1.1.3.</span> <span class="nav-text">Elastic Fusion(2015)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB-D-SLAM-V2-2014"><span class="nav-number">1.1.4.</span> <span class="nav-text">RGB-D SLAM V2(2014)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DVO-SLAM（IROS-2013）"><span class="nav-number">1.1.5.</span> <span class="nav-text">DVO-SLAM（IROS 2013）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kintinous-2012-2014"><span class="nav-number">1.1.6.</span> <span class="nav-text">Kintinous(2012-2014)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kinect-Fusion-2011"><span class="nav-number">1.1.7.</span> <span class="nav-text">Kinect Fusion(2011)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hujun1413</span>

   &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258400302'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258400302' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hujun1413"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
