<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hujun1413,stick to your dream" />





  <link rel="alternate" href="/atom.xml" title="胡君的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Markdown语法学习
Markdown中文版语法说明
Markdown——入门指南
Markdown进阶语法整理
Cmd Markdown 简明语法手册">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本用法">
<meta property="og:url" content="http://hujun1413.github.io/2016/04/07/Informal_essay/Markdown基本用法/index.html">
<meta property="og:site_name" content="胡君的个人博客">
<meta property="og:description" content="Markdown语法学习
Markdown中文版语法说明
Markdown——入门指南
Markdown进阶语法整理
Cmd Markdown 简明语法手册">
<meta property="og:image" content="http://hujun1413.github.io/link">
<meta property="og:image" content="http://hujun1413.github.io/link">
<meta property="og:image" content="http://hujun1413.github.io/link">
<meta property="og:updated_time" content="2017-06-09T02:37:01.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基本用法">
<meta name="twitter:description" content="Markdown语法学习
Markdown中文版语法说明
Markdown——入门指南
Markdown进阶语法整理
Cmd Markdown 简明语法手册">
<meta name="twitter:image" content="http://hujun1413.github.io/link">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown基本用法 | 胡君的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡君的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown基本用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T11:25:26+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/Informal_essay/Markdown基本用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/Informal_essay/Markdown基本用法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Markdown语法学习"><a href="#Markdown语法学习" class="headerlink" title="Markdown语法学习"></a>Markdown语法学习</h2><ul>
<li><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown中文版语法说明</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">Markdown——入门指南</a></li>
<li><a href="http://www.jianshu.com/p/0b257de21eb5" target="_blank" rel="external">Markdown进阶语法整理</a></li>
<li><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#cmd-markdown" target="_blank" rel="external">Cmd Markdown 简明语法手册</a><a id="more"></a>
<h2 id="插入目录"><a href="#插入目录" class="headerlink" title="插入目录"></a>插入目录</h2>使用[TOC]引用目录</li>
</ul>
<p><code>[TOC]</code></p>
<p>[TOC]</p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p><code>![](link &quot;图片名1&quot;)</code><br><img src="link" alt="" title="图片名1"><br>hexo在图片下方显示图片描述：<br><code><img src="link" class="full-image" alt="alt" title="图片描述"></code><br><img src="link" class="full-image" alt="alt" title="图片描述"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><code>&gt; 这是引用</code><br>注意&gt;与文字之间的空格</p>
<blockquote>
<p>这是引用</p>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
<p>这是一级引用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一级引用</span><br><span class="line"></span><br><span class="line">&gt;&gt; 这是二级引用</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 这是三级引用</span><br><span class="line"></span><br><span class="line">&gt; 这是一级引用</span><br><span class="line"></span><br><span class="line">&gt; 这是一级引用</span><br><span class="line"></span><br><span class="line">&gt;&gt; 这是二级引用</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 这是三级引用</span><br><span class="line"></span><br><span class="line">&gt; 这是一级引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
<p>这是一级引用</p>
</blockquote>
<p>注意&gt;与文字之间的空格</p>
<h2 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a>粗体与斜体</h2><p><code>**这是粗体** or __这是粗体__</code></p>
<p><strong>这是粗体</strong> or <strong>这是粗体</strong></p>
<p><code>*这是斜体* or _这是斜体_</code></p>
<p><em>这是斜体</em> or <em>这是斜体</em></p>
<p>反斜杠\表示不想显示Markdown标记：</p>
<p><code>\*这里不会显示斜体\*</code></p>
<p>*这里不会显示斜体*</p>
<h2 id="标题一"><a href="#标题一" class="headerlink" title="标题一"></a>标题一</h2><h3 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## 标题一</span><br><span class="line"></span><br><span class="line">### 标题二</span><br></pre></td></tr></table></figure>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这是一级标题</span><br><span class="line">===</span><br></pre></td></tr></table></figure>
<h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是二级标题</span><br><span class="line">-------------</span><br></pre></td></tr></table></figure>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-----</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 列表一</span><br><span class="line">* 列表二</span><br><span class="line">* 1. 有序列表一</span><br><span class="line">  2. 有序列表二</span><br></pre></td></tr></table></figure>
<ul>
<li>列表一</li>
<li>列表二</li>
<li><ol>
<li>有序列表一</li>
<li>有序列表二</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+ 呵呵</span><br><span class="line">    * 嘉嘉</span><br><span class="line">    - 嘻嘻</span><br><span class="line">    - 吼吼</span><br><span class="line">        - 嘎嘎</span><br><span class="line">        + 桀桀</span><br></pre></td></tr></table></figure>
<ul>
<li>呵呵<ul>
<li>嘉嘉</li>
</ul>
<ul>
<li>嘻嘻</li>
<li>吼吼<ul>
<li>嘎嘎</li>
</ul>
<ul>
<li>桀桀</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. * 有序一</span><br><span class="line">   * 呵呵</span><br><span class="line">   * 和哈</span><br><span class="line">2. 有序二</span><br><span class="line">3. 有序三</span><br></pre></td></tr></table></figure>
<ol>
<li><ul>
<li>有序一</li>
<li>呵呵</li>
<li>和哈</li>
</ul>
</li>
<li>有序二</li>
<li>有序三</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">| Tables        | Are           | Cool  |</span><br><span class="line">| ------------- |:-------------:| -----:|</span><br><span class="line">| col 3 is      | right-aligned | $1600 |</span><br><span class="line">| col 2 is      | centered      |   $12 |</span><br><span class="line">| zebra stripes | are neat      |    $1 |</span><br><span class="line"></span><br><span class="line">------: 为右对齐。</span><br><span class="line">:------ 为左对齐。</span><br><span class="line">:------: 为居中对齐。</span><br><span class="line">------- 为使用默认居中对齐。</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dog | bird | cat</span><br><span class="line">----|------|----</span><br><span class="line">foo | foo  | foo</span><br><span class="line">bar | bar  | bar</span><br><span class="line">baz | baz  | baz</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="行内代码-inline-code"><a href="#行内代码-inline-code" class="headerlink" title="行内代码(inline code)"></a>行内代码(inline code)</h3><p><code>cd ~/kobuki/src</code></p>
<h3 id="块代码"><a href="#块代码" class="headerlink" title="块代码"></a>块代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/kobuki/src</span><br><span class="line">wstool <span class="built_in">set</span> ecl_core --git https://github.com/stonier/ecl_core --version=release/0.61-indigo-kinetic</span><br><span class="line">wstool <span class="built_in">set</span> ecl_navigation --git https://github.com/stonier/ecl_navigation --version=release/0.60-indigo-kinetic</span><br><span class="line">wstool update ecl_core</span><br><span class="line">wstool update ecl_navigation</span><br></pre></td></tr></table></figure>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[胡君的个人博客](http://hujun1413.github.io/ &quot;胡君博客&quot;)[](link &quot;Optional title&quot;)</span><br><span class="line"></span><br><span class="line">&quot;Optional title&quot;为显示标题。</span><br><span class="line">在你将鼠标放到链接上后，会显示一个小框提示Optional title 里的内容。</span><br><span class="line"></span><br><span class="line">~~胡君的个人博客&lt;http://hujun1413.github.io/&gt;~~</span><br><span class="line"></span><br><span class="line">胡君的邮箱&lt;359328242@qq.com&gt;</span><br><span class="line"></span><br><span class="line">[之后定义链接][id]</span><br><span class="line">&gt;cool one like this.</span><br><span class="line">[id]: http://hujun1413.github.io/</span><br></pre></td></tr></table></figure>
<p><a href="http://hujun1413.github.io/" title="胡君博客">胡君的个人博客</a><a href="link" title="Optional title"></a></p>
<p>“Optional title”为显示标题。<br>在你将鼠标放到链接上后，会显示一个小框提示Optional title 里的内容。</p>
<p><del>胡君的个人博客<a href="http://hujun1413.github.io/">http://hujun1413.github.io/</a></del></p>
<p>胡君的邮箱<a href="&#x6d;&#97;&#105;&#108;&#116;&#111;&#x3a;&#51;&#x35;&#x39;&#51;&#x32;&#56;&#50;&#x34;&#x32;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#x6d;">&#51;&#x35;&#x39;&#51;&#x32;&#56;&#50;&#x34;&#x32;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#x6d;</a></p>
<p><a href="http://hujun1413.github.io/">之后定义链接</a></p>
<blockquote>
<p>cool one like this.</p>
</blockquote>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>使用 [^num] 表示注脚<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">正文[^1]文字</span><br><span class="line">[^1]: 脚注内容</span><br><span class="line">正文[^2]文字</span><br><span class="line">[^2]: 脚注内容</span><br></pre></td></tr></table></figure></p>
<p>正文<a href="脚注内容">^1</a>文字</p>
<p>正文<a href="脚注内容">^2</a>文字</p>
<ul>
<li>备注：关于注脚每个编辑器表示方式会有所不用，hexo的Markdown中不支持这种</li>
</ul>
<h2 id="待办事宜-Todo"><a href="#待办事宜-Todo" class="headerlink" title="待办事宜 Todo"></a>待办事宜 Todo</h2><p>使用带有- [ ] 或- [x]（未完成或已完成）项的列表语法撰写一个待办事宜列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] works as a framework (all components running in one process, no threads)</span><br><span class="line">- [ ] redis</span><br></pre></td></tr></table></figure>
<ul>
<li>[ ] works as a framework (all components running in one process, no threads)</li>
<li>[ ] redis</li>
<li>[ ]<br>hexo的Markdown中不支持，采用以下方法替代</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&apos;checkbox&apos; onclick=&apos;return false;&apos; checked&gt; works as a framework </span><br><span class="line">&lt;input type=&apos;checkbox&apos; onclick=&apos;return false;&apos; unchecked&gt; redis</span><br></pre></td></tr></table></figure>
<p><input type="checkbox" onclick="return false;" checked> works as a framework</p>
<p><input type="checkbox" onclick="return false;" unchecked=""> redis</p>
<h2 id="空格和空行"><a href="#空格和空行" class="headerlink" title="空格和空行"></a>空格和空行</h2><h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>Markdown语法会忽略首行开头的空格，如果要体现出首行开头空两个的效果，可以使用 全角符号下的空格 ，windows下使用 shift+空格 切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">胡君的个人博客</span><br><span class="line"> 胡君的个人博客１(半角空格)</span><br><span class="line">　胡君的个人博客２（全角空格）</span><br><span class="line">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;空格</span><br><span class="line">　空格</span><br></pre></td></tr></table></figure>
<p>胡君的个人博客<br> 胡君的个人博客１(半角空格)<br>　胡君的个人博客２（全角空格）<br>&nbsp;&nbsp;&nbsp;&nbsp;空格<br>　空格</p>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">内容一</span><br><span class="line">&lt;br/&gt;内容二</span><br><span class="line">&lt;br&gt;内容二</span><br><span class="line">&lt;br /&gt;内容二</span><br></pre></td></tr></table></figure>
<p>内容一<br><br>内容二<br><br>内容二<br><br>内容二</p>
<h2 id="页内跳转"><a href="#页内跳转" class="headerlink" title="页内跳转"></a>页内跳转</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[你好](#jump)</span><br><span class="line">&lt;span id = &quot;jump&quot;&gt;hehe&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p><a href="#jump">你好</a><br><span id="jump">hehe</span></p>
<h2 id="LaTeX公式"><a href="#LaTeX公式" class="headerlink" title="LaTeX公式"></a>LaTeX公式</h2><h3 id="表示行内公式"><a href="#表示行内公式" class="headerlink" title="$ 表示行内公式"></a>$ 表示行内公式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</span><br></pre></td></tr></table></figure>
<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>
<h3 id="表示整行公式"><a href="#表示整行公式" class="headerlink" title="$$ 表示整行公式"></a>$$ 表示整行公式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$\sum_&#123;i=1&#125;^n a_i=0$$</span><br><span class="line">$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</span><br><span class="line">$$\sum^&#123;j-1&#125;_&#123;k=0&#125;&#123;\widehat&#123;\gamma&#125;_&#123;kj&#125; z_k&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\sum_{i=1}^n a_i=0$$<br>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x<em>n^2 $$<br>$$\sum^{j-1}</em>{k=0}{\widehat{\gamma}_{kj} z_k}$$</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/技术小点(160926-)/" rel="next" title="技术积累(16/09/26-)">
                <i class="fa fa-chevron-left"></i> 技术积累(16/09/26-)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/Informal_essay/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/Informal_essay/Markdown基本用法/"
           data-title="Markdown基本用法" data-url="http://hujun1413.github.io/2016/04/07/Informal_essay/Markdown基本用法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofl6ycl3e.bkt.clouddn.com/avatar.png"
               alt="hujun1413" />
          <p class="site-author-name" itemprop="name">hujun1413</p>
          <p class="site-description motion-element" itemprop="description">轻吟浅唱，我在岁月中踽踽独行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/hujun1413" target="_blank">我的GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hujun1994" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/2918019673" target="_blank">我的微博</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown语法学习"><span class="nav-number">1.</span> <span class="nav-text">Markdown语法学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入目录"><span class="nav-number">2.</span> <span class="nav-text">插入目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">3.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体与斜体"><span class="nav-number">5.</span> <span class="nav-text">粗体与斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题一"><span class="nav-number">6.</span> <span class="nav-text">标题一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题二"><span class="nav-number">6.1.</span> <span class="nav-text">标题二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一级标题"><span class="nav-number"></span> <span class="nav-text">这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是二级标题"><span class="nav-number">1.</span> <span class="nav-text">这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.1.</span> <span class="nav-text">分割线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">2.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">3.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码-inline-code"><span class="nav-number">4.1.</span> <span class="nav-text">行内代码(inline code)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码"><span class="nav-number">4.2.</span> <span class="nav-text">块代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">6.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待办事宜-Todo"><span class="nav-number">7.</span> <span class="nav-text">待办事宜 Todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空格和空行"><span class="nav-number">8.</span> <span class="nav-text">空格和空行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-number">8.1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空行"><span class="nav-number">8.2.</span> <span class="nav-text">空行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页内跳转"><span class="nav-number">9.</span> <span class="nav-text">页内跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX公式"><span class="nav-number">10.</span> <span class="nav-text">LaTeX公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示行内公式"><span class="nav-number">10.1.</span> <span class="nav-text">$ 表示行内公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示整行公式"><span class="nav-number">10.2.</span> <span class="nav-text">$$ 表示整行公式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hujun1413</span>

   &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258400302'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258400302' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hujun1413"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
