<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rostopic,rosmsg," />





  <link rel="alternate" href="/atom.xml" title="胡君的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="键盘远程控制turtle12rosrun turtlesim turtlesim_noderosrun turtlesim turtle_teleop_key">
<meta property="og:type" content="article">
<meta property="og:title" content="5.ROS话题">
<meta property="og:url" content="http://hujun1413.github.io/2016/09/27/5.ROS话题/index.html">
<meta property="og:site_name" content="胡君的个人博客">
<meta property="og:description" content="键盘远程控制turtle12rosrun turtlesim turtlesim_noderosrun turtlesim turtle_teleop_key">
<meta property="og:updated_time" content="2016-12-19T06:51:45.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.ROS话题">
<meta name="twitter:description" content="键盘远程控制turtle12rosrun turtlesim turtlesim_noderosrun turtlesim turtle_teleop_key">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 5.ROS话题 | 胡君的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡君的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5.ROS话题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T18:35:26+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OSLab/" itemprop="url" rel="index">
                    <span itemprop="name">OSLab</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OSLab/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/5.ROS话题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/5.ROS话题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="键盘远程控制turtle"><a href="#键盘远程控制turtle" class="headerlink" title="键盘远程控制turtle"></a>键盘远程控制turtle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node</span><br><span class="line">rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="ROS-Topics"><a href="#ROS-Topics" class="headerlink" title="ROS Topics"></a>ROS Topics</h3><h4 id="使用rqt-graph"><a href="#使用rqt-graph" class="headerlink" title="使用rqt_graph"></a>使用rqt_graph</h4><p>rqt_graph能够创建一个显示当前系统运行情况的动态图形。rqt_graph是rqt程序包中的一部分。如果你没有安装，请通过以下命令来安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-Indigo-rqt</span><br><span class="line">sudo apt-get install ros-Indigo-rqt-common-plugins</span><br></pre></td></tr></table></figure></p>
<p>在新终端运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure></p>
<h4 id="rostopic介绍"><a href="#rostopic介绍" class="headerlink" title="rostopic介绍"></a>rostopic介绍</h4><p>rostopic命令工具能让你获取有关ROS话题的信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic -h</span><br></pre></td></tr></table></figure></p>
<p>返回：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    rostopic bw display bandwidth used by topic</span><br><span class="line">    rostopic delay  display delay of topic from timestamp in header</span><br><span class="line">    rostopic echo   print messages to screen</span><br><span class="line">    rostopic find   find topics by type</span><br><span class="line">    rostopic hz display publishing rate of topic    </span><br><span class="line">    rostopic info   print information about active topic</span><br><span class="line">    rostopic list   list active topics</span><br><span class="line">    rostopic pub    publish data to topic</span><br><span class="line">    rostopic type   print topic type</span><br><span class="line"></span><br><span class="line">Type rostopic &lt;command&gt; -h for more detailed usage, e.g. &apos;rostopic echo -h&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="rostopic-echo-turtle1-cmd-vel"><a href="#rostopic-echo-turtle1-cmd-vel" class="headerlink" title="rostopic echo /turtle1/cmd_vel"></a>rostopic echo /turtle1/cmd_vel</h4><p>rostopic echo可以显示在某个话题上发布的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /turtle1/cmd_vel</span><br></pre></td></tr></table></figure></p>
<h4 id="使用-rostopic-list"><a href="#使用-rostopic-list" class="headerlink" title="使用 rostopic list"></a>使用 rostopic list</h4><p>rostopic list能够列出所有当前订阅和发布的话题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rostopic list -h</span><br><span class="line">rostopic list -v</span><br></pre></td></tr></table></figure></p>
<h3 id="ROS-Messages"><a href="#ROS-Messages" class="headerlink" title="ROS Messages"></a>ROS Messages</h3><p>话题之间的通信是通过在节点之间发送ROS消息实现的。对于发布器(turtle_teleop_key)和订阅器(turtulesim_node)之间的通信，发布器和订阅器之间必须发送和接收相同类型的消息。这意味着话题的类型是由发布在它上面的消息类型决定的。</p>
<h4 id="使用-rostopic-type"><a href="#使用-rostopic-type" class="headerlink" title="使用 rostopic type"></a>使用 rostopic type</h4><p>使用rostopic type命令可以查看发布在某个话题上的消息类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic type /turtle1/cmd_vel</span><br></pre></td></tr></table></figure></p>
<p>使用rosmsg命令来查看消息的详细情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosmsg show geometry_msgs/Twist</span><br></pre></td></tr></table></figure></p>
<p>或者直接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic type /turtle1/cmd_vel | rosmsg show</span><br></pre></td></tr></table></figure></p>
<h3 id="继续学习rostopic"><a href="#继续学习rostopic" class="headerlink" title="继续学习rostopic"></a>继续学习rostopic</h3><h4 id="使用-rostopic-pub"><a href="#使用-rostopic-pub" class="headerlink" title="使用 rostopic pub"></a>使用 rostopic pub</h4><p>rostopic pub可以把数据发布到当前某个正在广播的话题上。<br>rostopic pub [topic] [msg_type] [args]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- &apos;[2.0, 0.0, 0.0]&apos; &apos;[0.0, 0.0, 1.8]&apos;</span><br></pre></td></tr></table></figure></p>
<p>rostopic pub这条命令将会发布消息到某个给定的话题。<br>-1（单个破折号）这个参数选项使rostopic发布一条消息后马上退出。<br>/turtle1/cmd_vel这是消息所发布到的话题名称。<br>geometry_msgs/Twist这是所发布消息的类型。<br>–（双破折号）这会告诉命令选项解析器接下来的参数部分都不是命令选项。这在参数里面包含有破折号-（比如负号）时是必须要添加的。<br>‘[2.0, 0.0, 0.0]’ ‘[0.0, 0.0, 1.8]’以2.0大小的线速度和1.8大小的角速度开始移动。</p>
<ul>
<li>我们可以使用rostopic pub -r命令来发布一个稳定的10Hz命令流</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- &apos;[2.0, 0.0, 0.0]&apos; &apos;[0.0, 0.0, 1.8]&apos;</span><br><span class="line">或：rostopic pub -r 1 /turtle1/cmd_vel geometry_msgs/Twist -- &apos;[2.0, 0.0, 0.0]&apos; &apos;[0.0, 0.0, 1.8]&apos;</span><br></pre></td></tr></table></figure>
<h3 id="使用-rostopic-hz"><a href="#使用-rostopic-hz" class="headerlink" title="使用 rostopic hz"></a>使用 rostopic hz</h3><p>rostopic hz命令可以用来查看数据发布的频率。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic hz /turtle1/pose</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rostopic/" rel="tag">#rostopic</a>
          
            <a href="/tags/rosmsg/" rel="tag">#rosmsg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/4.ROS节点，服务和参数/" rel="next" title="4.ROS节点，服务和参数">
                <i class="fa fa-chevron-left"></i> 4.ROS节点，服务和参数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/6.ROSrqt_console和roslaunch/" rel="prev" title="6.ROS的rqt_console 和 roslaunch">
                6.ROS的rqt_console 和 roslaunch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/5.ROS话题/"
           data-title="5.ROS话题" data-url="http://hujun1413.github.io/2016/09/27/5.ROS话题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofl6ycl3e.bkt.clouddn.com/avatar.png"
               alt="hujun1413" />
          <p class="site-author-name" itemprop="name">hujun1413</p>
          <p class="site-description motion-element" itemprop="description">轻吟浅唱，我在岁月中踽踽独行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/hujun1413" target="_blank">我的GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hujun1994" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/2918019673" target="_blank">我的微博</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘远程控制turtle"><span class="nav-number">1.</span> <span class="nav-text">键盘远程控制turtle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS-Topics"><span class="nav-number">2.</span> <span class="nav-text">ROS Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用rqt-graph"><span class="nav-number">2.1.</span> <span class="nav-text">使用rqt_graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rostopic介绍"><span class="nav-number">2.2.</span> <span class="nav-text">rostopic介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rostopic-echo-turtle1-cmd-vel"><span class="nav-number">2.3.</span> <span class="nav-text">rostopic echo /turtle1/cmd_vel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-rostopic-list"><span class="nav-number">2.4.</span> <span class="nav-text">使用 rostopic list</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS-Messages"><span class="nav-number">3.</span> <span class="nav-text">ROS Messages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-rostopic-type"><span class="nav-number">3.1.</span> <span class="nav-text">使用 rostopic type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续学习rostopic"><span class="nav-number">4.</span> <span class="nav-text">继续学习rostopic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-rostopic-pub"><span class="nav-number">4.1.</span> <span class="nav-text">使用 rostopic pub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-rostopic-hz"><span class="nav-number">5.</span> <span class="nav-text">使用 rostopic hz</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hujun1413</span>

   &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258400302'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258400302' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hujun1413"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
